{
  "name": "@wishwork/create-wish-work-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/octocat/my-other-repo.git"
  },
  "version": "1.6.4",
  "description": "CLI to Bootstrap Wish Work Products",
  "main": "src/index.js",
  "bin": {
    "create-wish-work-app": "bin/create-wish-work-app"
  },
  "publishConfig": {
    "access": "public",
    "cache": "cache/.npm"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "wish work",
    "create-wish-work-app"
  ],
  "author": "Wish Work Company",
  "license": "ISC",
  "dependencies": {
    "arg": "^5.0.0",
    "chalk": "^4.1.0",
    "esm": "^3.2.25",
    "execa": "^5.0.0",
    "inquirer": "^8.0.0",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ]
}
